# CSS503 Project-2

###### The project 2 is about reading, understanding and implementing classic papers on topics related to image, video and text processing.


Our "Corvette" team chose the text topic, exactly, the "Class-based n-gram Models of Natural Languages" paper.

- Final project.ipynb file contains the code of implementing the paper's content.
- sample.txt file is the sample text file for training the model for further usages.

