Our Solar System at a Glance

Information Summary 

NASA
National Aeronautics and Space Administration

Jet Propulsion Laboratory
California Institue of Technology
Pasadena, California


For a printed copy of this publication contact the public mail
office at the NASA center in your geographic region.



INTRODUCTION

     From our small world we have gazed upon the cosmic ocean for
untold thousands of years. Ancient astronomers observed points of
light that appeared to move among the stars. They called these
objects planets, meaning wanderers, and named them after Roman
deities -- Jupiter, king of the gods; Mars, the god of war;
Mercury, messenger of the gods; Venus, the god of love and
beauty, and Saturn, father of Jupiter and god of agriculture. The
stargazers also observed comets with sparkling tails, and meteors
or shooting stars apparently falling from the sky.

     Science flourished during the European Renaissance.
Fundamental physical laws governing planetary motion were
discovered, and the orbits of the planets around the Sun were
calculated. In the 17th century, astronomers pointed a new device
called the telescope at the heavens and made startling
discoveries.

     But the years since 1959 have amounted to a golden age of
solar system exploration. Advancements in rocketry after World
War II enabled our machines to break the grip of Earth's gravity
and travel to the Moon and to other planets.

     The United States has sent automated spacecraft, then
human-crewed expeditions, to explore the Moon. Our automated
machines have orbited and landed on Venus and Mars; explored the
Sun's environment; observed comets, and made close-range surveys
while flying past Mercury, Jupiter, Saturn, Uranus and Neptune.

     These travelers brought a quantum leap in our knowledge and
understanding of the solar system. Through the electronic sight
and other "senses" of our automated spacecraft, color and
complexion have been given to worlds that for centuries appeared
to Earth-bound eyes as fuzzy disks or indistinct points of light.
And dozens of previously unknown objects have been discovered.

     Future historians will likely view these pioneering flights
through the solar system as some of the most remarkable
achievements of the 20th century.
     

AUTOMATED SPACECRAFT

     The National Aeronautics and Space Administration's (NASA's)
automated spacecraft for solar system exploration come in many
shapes and sizes. While they are designed to fulfill separate and
specific mission objectives, the craft share much in common.

     Each spacecraft consists of various scientific instruments
selected for a particular mission, supported by basic subsystems
for electrical power, trajectory and orientation control, as well
as for processing data and communicating with Earth.

     Electrical power is required to operate the spacecraft
instruments and systems. NASA uses both solar energy from arrays
of photovoltaic cells and small nuclear generators to power its
solar system missions. Rechargeable batteries are employed for
backup and supplemental power.

     Imagine that a spacecraft has successfully journeyed
millions of miles through space to fly but one time near a
planet, only to have its cameras and other sensing instruments
pointed the wrong way as it speeds past the target! To help
prevent such a mishap, a subsystem of small thrusters is used to
control spacecraft.

     The thrusters are linked with devices that maintain a
constant gaze at selected stars. Just as Earth's early seafarers
used the stars to navigate the oceans, spacecraft use stars to
maintain their bearings in space. With the subsystem locked onto
fixed points of reference, flight controllers can keep a
spacecraft's scientific instruments pointed at the target body
and the craft's communications antennas pointed toward Earth. The
thrusters can also be used to fine-tune the flight path and speed
of the spacecraft to ensure that a target body is encountered at
the planned distance and on the proper trajectory.

     Between 1959 and 1971, NASA spacecraft were dispatched to
study the Moon and the solar environment; they also scanned the
inner planets other than Earth -- Mercury, Venus and Mars. These
three worlds, and our own, are known as the terrestrial planets
because they share a solid-rock composition.

     For the early planetary reconnaissance missions, NASA
employed a highly successful series of spacecraft called the
Mariners. Their flights helped shape the planning of later
missions. Between 1962 and 1975, seven Mariner missions conducted
the first surveys of our planetary neighbors in space.

     All of the Mariners used solar panels as their primary power
source. The first and the final versions of the spacecraft had
two wings covered with photovoltaic cells. Other Mariners were
equipped with four solar panels extending from their octagonal
bodies.

     Although the Mariners ranged from the Mariner 2 Venus
spacecraft, weighing in at 203 kilograms (447 pounds), to the
Mariner 9 Mars Orbiter, weighing in at 974 kilograms (2,147
pounds), their basic design remained quite similar throughout the
program. The Mariner 5 Venus spacecraft, for example, had
originally been a backup for the Mariner 4 Mars flyby. The
Mariner 10 spacecraft sent to Venus and Mercury used components
left over from the Mariner 9 Mars Orbiter program.

     In 1972, NASA launched Pioneer 10, a Jupiter spacecraft.
Interest was shifting to four of the outer planets -- Jupiter,
Saturn, Uranus and Neptune -- giant balls of dense gas quite
different from the terrestrial worlds we had already surveyed.

     Four NASA spacecraft in all -- two Pioneers and two Voyagers
-- were sent in the 1970s to tour the outer regions of our solar
system. Because of the distances involved, these travelers took
anywhere from 20 months to 12 years to reach their destinations.
Barring faster spacecraft, they will eventually become the first
human artifacts to journey to distant stars. Because the Sun's
light becomes so faint in the outer solar system, these travelers
do not use solar power but instead operate on electricity
generated by heat from the decay of radioisotopes.

     NASA also developed highly specialized spacecraft to revisit
our neighbors Mars and Venus in the middle and late 1970s. Twin
Viking Landers were equipped to serve as seismic and weather
stations and as biology laboratories. Two advanced orbiters --
descendants of the Mariner craft -- carried the Viking Landers
from Earth and then studied martian features from above.

     Two drum-shaped Pioneer spacecraft visited Venus in 1978.
The Pioneer Venus Orbiter was equipped with a radar instrument
that allowed it to "see" through the planet's dense cloud cover
to study surface features. The Pioneer Venus Multiprobe carried
four probes that were dropped through the clouds. The probes and
the main body -- all of which contained scientific instruments --
radioed information about the planet's atmosphere during their
descent toward the surface.

     A new generation of automated spacecraft -- including
Magellan, Galileo, Ulysses, Mars Observer, the Comet
Rendezvous/Asteroid Flyby (CRAF) and Cassini -- is being
developed and sent out into the solar system to make detailed
examinations that will increase our understanding of our
neighborhood and our own planet.
     

The Sun

     A discussion of the objects in the solar system must start
with the Sun. The Sun dwarfs the other bodies, representing
approximately 99.86 percent of all the mass in the solar system;
all of the planets, moons, asteroids, comets, dust and gas add up
to only about 0.14 percent. This 0.14 percent represents the
material left over from the Sun's formation. One hundred and nine
Earths would be required to fit across the Sun's disk, and its
interior could hold over 1.3 million Earths.

     As a star, the Sun generates energy through the process of
fusion. The temperature at the Sun's core is 15 million degrees
Celsius (27 million degrees Fahrenheit), and the pressure there
is 340 billion times Earth's air pressure at sea level. The Sun's
surface temperature of 5,500 degrees Celsius (10,000 degrees
Fahrenheit) seems almost chilly compared to its core-temperature.
At the solar core, hydrogen can fuse into helium, producing
energy. The Sun also produces a strong magnetic field and streams
of charged particles, both extending far beyond the planets.

     The Sun appears to have been active for 4.6 billion years
and has enough fuel to go on for another five billion years or
so. At the end of its life, the Sun will start to fuse helium
into heavier elements and begin to swell up, ultimately growing
so large that it will swallow Earth. After a billion years as a
"red giant," it will suddenly collapse into a "white dwarf" --
the final end product of a star like ours. It may take a trillion
years to cool off completely.

     Many spacecraft have explored the Sun's environment, but
none have gotten any closer to its surface than approximately
two-thirds of the distance from Earth to the Sun. Pioneers 5-11,
the Pioneer Venus Orbiter, Voyagers 1 and 2 and other spacecraft
have all sampled the solar environment. The Ulysses spacecraft,
launched on October 6, 1990, is a joint solar mission of NASA and
the European Space Agency. After using Jupiter's gravity to
change its trajectory, Ulysses will fly over the Sun's polar
regions during 1994 and 1995 and will perform a wide range of
studies using nine onboard scientific instruments.

     We are fortunate that the Sun is exactly the way it is. If
it were different in almost any way, life would almost certainly
never have developed on Earth.
     

Mercury

     Obtaining the first close-up views of Mercury was the
primary objective of the Mariner 10 spacecraft, launched on
November 3, 1973, from Kennedy Space Center in Florida. After a
journey of nearly five months, which included a flyby of Venus,
the spacecraft passed within 703 kilometers (437 miles) of the
solar system's innermost planet on March 29, 1974.

     Until Mariner 10, little was known about Mercury. Even the
best telescopic views from Earth showed Mercury as an indistinct
object lacking any surface detail. The planet is so close to the
Sun that it is usually lost in solar glare. When the planet is
visible on Earth's horizon just after sunset or before dawn, it
is obscured by the haze and dust in our atmosphere. Only radar
telescopes gave any hint of Mercury's surface conditions prior to
the voyage of Mariner 10.

     The photographs Mariner 10 radioed back to Earth revealed an
ancient, heavily cratered surface, closely resembling our own
Moon. The pictures also showed huge cliffs crisscrossing the
planet. These apparently were created when Mercury's interior
cooled and shrank, buckling the planet's crust. The cliffs are as
high as 3 kilometers (2 miles) and as long as 500 kilometers (310
miles).

     Instruments on Mariner 10 discovered that Mercury has a weak
magnetic field and a trace of atmosphere -- a trillionth the
density of Earth's atmosphere and composed chiefly of argon, neon
and helium. When the planet's orbit takes it closest to the Sun,
surface temperatures range from 467 degrees Celsius (872 degrees
Fahrenheit) on Mercury's sunlit side to -183 degrees Celsius
(-298 degrees Fahrenheit) on the dark side. This range in surface
temperature -- 650 degrees Celsius (1,170 degrees Fahrenheit) --
is the largest for a single body in the solar system. Mercury
literally bakes and freezes at the same time.

     Days and nights are long on Mercury. The combination of a
slow rotation relative to the stars (59 Earth days) and a rapid
revolution around the Sun (88 Earth days) means that one Mercury
solar day takes 176 Earth days or two Mercury years -- the time
it takes the innermost planet to complete two orbits around the
Sun! 

     Mercury appears to have a crust of light silicate rock like
that of Earth. Scientists believe Mercury has a heavy iron-rich
core making up slightly less than half of its volume. That would
make Mercury's core larger, proportionally, than the Moon's core
or those of any of the planets.

     After the initial Mercury encounter, Mariner 10 made two
additional flybys -- on September 21, 1974, and March 16, 1975 --
before control gas used to orient the spacecraft was exhausted
and the mission was concluded. Each flyby took place at the same
local Mercury time when the identical half of the planet was
illuminated; as a result, we still have not seen one-half of the
planet's surface.
     

Venus

     Veiled by dense cloud cover, Venus -- our nearest planetary
neighbor -- was the first planet to be explored. The Mariner 2
spacecraft, launched on August 27, 1962, was the first of more
than a dozen successful American and Soviet missions to study the
mysterious planet. As spacecraft flew by or orbited Venus,
plunged into the atmosphere or gently landed on Venus' surface,
romantic myths and speculations about our neighbor were laid to
rest.

     On December 14, 1962, Mariner 2 passed within 34,839
kilometers (21,648 miles) of Venus and became the first
spacecraft to scan another planet; onboard instruments measured
Venus for 42 minutes. Mariner 5, launched in June 1967, flew much
closer to the planet. Passing within 4,094 kilometers (2,544
miles) of Venus on the second American flyby, Mariner 5's
instruments measured the planet's magnetic field, ionosphere,
radiation belts and temperatures. On its way to Mercury, Mariner
10 flew by Venus and transmitted ultraviolet pictures to Earth
showing cloud circulation patterns in the Venusian atmosphere.

     In the spring and summer of 1978, two spacecraft were
launched to further unravel the mysteries of Venus. On December 4
of the same year, the Pioneer Venus Orbiter became the first
spacecraft placed in orbit around the planet.

     Five days later, the five separate components making up the
second spacecraft -- the Pioneer Venus Multiprobe -- entered the
Venusian atmosphere at different locations above the planet. The
four small, independent probes and the main body radioed
atmospheric data back to Earth during their descent toward the
surface. Although designed to examine the atmosphere, one of the
probes survived its impact with the surface and continued to
transmit data for another hour.

     Venus resembles Earth in size, physical composition and
density more closely than any other known planet. However,
spacecraft have discovered significant differences as well. For
example, Venus' rotation (west to east) is retrograde (backward)
compared to the east-to-west spin of Earth and most of the other
planets.

     Approximately 96.5 percent of Venus' atmosphere (95 times as
dense as Earth's) is carbon dioxide. The principal constituent of
Earth's atmosphere is nitrogen. Venus' atmosphere acts like a
greenhouse, permitting solar radiation to reach the surface but
trapping the heat that would ordinarily be radiated back into
space. As a result, the planet's average surface temperature is
482 degrees Celsius (900 degrees Fahrenheit), hot enough to melt
lead.

     A radio altimeter on the Pioneer Venus Orbiter provided the
first means of seeing through the planet's dense cloud cover and
determining surface features over almost the entire planet.
NASA's Magellan spacecraft, launched on May 5, 1989, has been in
orbit around Venus since August 10, 1990. The spacecraft uses
radar-mapping techniques to provide ultrahigh-resolution images
of the surface.

     Magellan has revealed a landscape dominated by volcanic
features, faults and impact craters. Huge areas of the surface
show evidence of multiple periods of lava flooding with flows
lying on top of previous ones. An elevated region named Ishtar
Terra is a lava-filled basin as large as the United States. At
one end of this plateau sits Maxwell Montes, a mountain the size
of Mount Everest. Scarring the mountain's flank is a
100-kilometer (62-mile) wide, 2.5-kilometer (1.5-mile) deep
impact crater named Cleopatra. (Almost all features on Venus are
named for women; Maxwell Montes, Alpha Regio and Beta Regio are
the exceptions.) Craters survive on Venus for perhaps 400 million
years because there is no water and very little wind erosion.

     Extensive fault-line networks cover the planet, probably the
result of the same crustal flexing that produces plate tectonics
on Earth. But on Venus the surface temperature is sufficient to
weaken the rock, which cracks just about everywhere, preventing
the formation of major plates and large earthquake faults like
the San Andreas Fault in California.

     Venus' predominant weather pattern is a high-altitude,
high-speed circulation of clouds that contain sulfuric acid. At
speeds reaching as high as 360 kilometers (225 miles) per hour,
the clouds circle the planet in only four Earth days. The
circulation is in the same direction -- west to east -- as Venus'
slow rotation of 243 Earth days, whereas Earth's winds blow in
both directions -- west to east and east to west -- in six
alternating bands. Venus' atmosphere serves as a simplified
laboratory for the study of our weather.
     

Earth

     As viewed from space, our world's distinguishing
characteristics are its blue waters, brown and green land masses
and white clouds. We are enveloped by an ocean of air consisting
of 78 percent nitrogen, 21 percent oxygen and 1 percent other
constituents. The only planet in the solar system known to harbor
life, Earth orbits the Sun at an average distance of 150 million
kilometers (93 million miles). Earth is the third planet from the
Sun and the fifth largest in the solar system, with a diameter
just a few hundred kilometers larger than that of Venus.

     Our planet's rapid spin and molten nickel-iron core give
rise to an extensive magnetic field, which, along with the
atmosphere, shields us from nearly all of the harmful radiation
coming from the Sun and other stars. Earth's atmosphere protects
us from meteors as well, most of which burn up before they can
strike the surface. Active geological processes have left no
evidence of the pelting Earth almost certainly received soon
after it formed -- about 4.6 billion years ago. Along with the
other newly formed planets, it was showered by space debris in
the early days of the solar system.

     From our journeys into space, we have learned much about our
home planet. The first American satellite -- Explorer 1 -- was
launched from Cape Canaveral in Florida on January 31, 1958, and
discovered an intense radiation zone, now called the Van Allen
radiation belts, surrounding Earth.

     Since then, other research satellites have revealed that our
planet's magnetic field is distorted into a tear-drop shape by
the solar wind -- the stream of charged particles continuously
ejected from the Sun. We've learned that the magnetic field does
not fade off into space but has definite boundaries. And we now
know that our wispy upper atmosphere, once believed calm and
uneventful, seethes with activity -- swelling by day and
contracting by night. Affected by changes in solar activity, the
upper atmosphere contributes to weather and climate on Earth.

     Besides affecting Earth's weather, solar activity gives rise
to a dramatic visual phenomenon in our atmosphere. When charged
particles from the solar wind become trapped in Earth's magnetic
field, they collide with air molecules above our planet's
magnetic poles. These air molecules then begin to glow and are
known as the auroras or the northern and southern lights.

     Satellites about 35,789 kilometers (22,238 miles) out in
space play a major role in daily local weather forecasting. These
watchful electronic eyes warn us of dangerous storms. Continuous
global monitoring provides a vast amount of useful data and
contributes to a better understanding of Earth's complex weather
systems.

     From their unique vantage points, satellites can survey
Earth's oceans, land use and resources, and monitor the planet's
health. These eyes in space have saved countless lives, provided
tremendous conveniences and shown us that we may be altering our
planet in dangerous ways.
     

The Moon

     The Moon is Earth's single natural satellite. The first
human footsteps on an alien world were made by American
astronauts on the dusty surface of our airless, lifeless
companion. In preparation for the human-crewed Apollo
expeditions, NASA dispatched the automated Ranger, Surveyor and
Lunar Orbiter spacecraft to study the Moon between 1964 and 1968.

     NASA's Apollo program left a large legacy of lunar materials
and data. Six two-astronaut crews landed on and explored the
lunar surface between 1969 and 1972, carrying back a collection
of rocks and soil weighing a total of 382 kilograms (842 pounds)
and consisting of more than 2,000 separate samples.

     From this material and other studies, scientists have
constructed a history of the Moon that includes its infancy.
Rocks collected from the lunar highlands date to about 4.0-4.3
billion years old. The first few million years of the Moon's
existence were so violent that few traces of this period remain.
As a molten outer layer gradually cooled and solidified into
different kinds of rock, the Moon was bombarded by huge asteroids
and smaller objects. Some of the asteroids were as large as Rhode
Island or Delaware, and their collisions with the Moon created
basins hundreds of kilometers across.

     This catastrophic bombardment tapered off approximately four
billion years ago, leaving the lunar highlands covered with huge,
overlapping craters and a deep layer of shattered and broken
rock. Heat produced by the decay of radioactive elements began to
melt the interior of the Moon at depths of about 200 kilometers
(125 miles) below the surface. Then, for the next 700 million
years -- from about 3.8 to 3.1 billion years ago -- lava rose
from inside the Moon. The lava gradually spread out over the
surface, flooding the large impact basins to form the dark areas
that Galileo Galilei, an astronomer of the Italian Renaissance,
called maria, meaning seas.

     As far as we can tell, there has been no significant
volcanic activity on the Moon for more than three billion years.
Since then, the lunar surface has been altered only by
micrometeorites, by the atomic particles from the Sun and stars,
by the rare impacts of large meteorites and by spacecraft and
astronauts. If our astronauts had landed on the Moon a billion
years ago, they would have seen a landscape very similar to the
one today. Thousands of years from now, the footsteps left by the
Apollo crews will remain sharp and clear.

     The origin of the Moon is still a mystery. Four theories
attempt an explanation: the Moon formed near Earth as a separate
body; it was torn from Earth; it formed somewhere else and was
captured by our planet's gravity, or it was the result of a
collision between Earth and an asteroid about the size of Mars.
The last theory has some good support but is far from certain.
     

Mars

     Of all the planets, Mars has long been considered the solar
system's prime candidate for harboring extraterrestrial life.
Astronomers studying the red planet through telescopes saw what
appeared to be straight lines crisscrossing its surface. These
observations -- later determined to be optical illusions -- led
to the popular notion that intelligent beings had constructed a
system of irrigation canals on the planet. In 1938, when Orson
Welles broadcast a radio drama based on the science fiction
classic War of the Worlds  by H.G. Wells, enough people believed
in the tale of invading martians to cause a near panic.

     Another reason for scientists to expect life on Mars had to
do with the apparent seasonal color changes on the planet's
surface. This phenomenon led to speculation that conditions might
support a bloom of martian vegetation during the warmer months
and cause plant life to become dormant during colder periods.

     So far, six American missions to Mars have been carried out.
Four Mariner spacecraft -- three flying by the planet and one
placed into martian orbit -- surveyed the planet extensively
before the Viking Orbiters and Landers arrived.

     Mariner 4, launched in late 1964, flew past Mars on July 14,
1965, coming within 9,846 kilometers (6,118 miles) of the
surface. Transmitting to Earth 22 close-up pictures of the
planet, the spacecraft found many craters and naturally occurring
channels but no evidence of artificial canals or flowing water.
Mariners 6 and 7 followed with their flybys during the summer of
1969 and returned 201 pictures. Mariners 4, 6 and 7 showed a
diversity of surface conditions as well as a thin, cold, dry
atmosphere of carbon dioxide.

     On May 30, 1971, the Mariner 9 Orbiter was launched on a
mission to make a year-long study of the martian surface. The
spacecraft arrived five and a half months after lift-off, only to
find Mars in the midst of a planet-wide dust storm that made
surface photography impossible for several weeks. But after the
storm cleared, Mariner 9 began returning the first of 7,329
pictures; these revealed previously unknown martian features,
including evidence that large amounts of water once flowed across
the surface, etching river valleys and flood plains.

     In August and September 1975, the Viking 1 and 2 spacecraft
-- each consisting of an orbiter and a lander -- lifted off from
Kennedy Space Center. The mission was designed to answer several
questions about the red planet, including, Is there life there?
Nobody expected the spacecraft to spot martian cities, but it was
hoped that the biology experiments on the Viking Landers would at
least find evidence of primitive life -- past or present.

     Viking Lander 1 became the first spacecraft to successfully
touch down on another planet when it landed on July 20, 1976,
while the United States was celebrating its Bicentennial. Photos
sent back from the Chryse Planitia ("Plains of Gold") showed a
bleak, rusty-red landscape. Panoramic images returned by the
lander revealed a rolling plain, littered with rocks and marked
by rippled sand dunes. Fine red dust from the martian soil gives
the sky a salmon hue. When Viking Lander 2 touched down on Utopia
Planitia on September 3, 1976, it viewed a more rolling landscape
than the one seen by its predecessor -- one without visible
dunes.

     The results sent back by the laboratory on each Viking
Lander were inconclusive. Small samples of the red martian soil
were tested in three different experiments designed to detect
biological processes. While some of the test results seemed to
indicate biological activity, later analysis confirmed that this
activity was inorganic in nature and related to the planet's soil
chemistry. Is there life on Mars? No one knows for sure, but the
Viking mission found no evidence that organic molecules exist
there.

     The Viking Landers became weather stations, recording wind
velocity and direction as well as atmospheric temperature and
pressure. Few weather changes were observed. The highest
temperature recorded by either craft was -14 degrees Celsius (7
degrees Fahrenheit) at the Viking Lander 1 site in midsummer.

     The lowest temperature, -120 degrees Celsius (-184 degrees
Fahrenheit), was recorded at the more northerly Viking Lander 2
site during winter. Near-hurricane wind speeds were measured at
the two martian weather stations during global dust storms, but
because the atmosphere is so thin, wind force is minimal. Viking
Lander 2 photographed light patches of frost -- probably
water-ice -- during its second winter on the planet.

     The martian atmosphere, like that of Venus, is primarily
carbon dioxide. Nitrogen and oxygen are present only in small
percentages. Martian air contains only about 1/1,000 as much
water as our air, but even this small amount can condense out,
forming clouds that ride high in the atmosphere or swirl around
the slopes of towering volcanoes. Local patches of early morning
fog can form in valleys.

     There is evidence that in the past a denser martian
atmosphere may have allowed water to flow on the planet. Physical
features closely resembling shorelines, gorges, riverbeds and
islands suggest that great rivers once marked the planet.

     Mars has two moons, Phobos and Deimos. They are small and
irregularly shaped and possess ancient, cratered surfaces. It is
possible the moons were originally asteroids that ventured too
close to Mars and were captured by its gravity.

     The Viking Orbiters and Landers exceeded by large margins
their design lifetimes of 120 and 90 days, respectively. The
first to fail was Viking Orbiter 2, which stopped operating on
July 24, 1978, when a leak depleted its attitude-control gas.
Viking Lander 2 operated until April 12, 1980, when it was shut
down because of battery degeneration. Viking Orbiter 1 quit on
August 7, 1980, when the last of its attitude-control gas was
used up. Viking Lander 1 ceased functioning on November 13, 1983.

     Despite the inconclusive results of the Viking biology
experiments, we know more about Mars than any other planet except
Earth. NASA's Mars Observer spacecraft, to be launched in
September 1992, will expand our knowledge of the martian
environment and lead to human exploration of the red planet. 
     

Asteroids

     The solar system has a large number of rocky and metallic
objects that are in orbit around the Sun but are too small to be
considered full-fledged planets. These objects are known as
asteroids or minor planets. Most, but not all, are found in a
band or belt between the orbits of Mars and Jupiter. Some have
orbits that cross Earth's path, and there is evidence that Earth
has been hit by asteroids in the past. One of the least eroded,
best preserved examples is the Barringer Meteor Crater near
Winslow, Arizona.

     Asteroids are material left over from the formation of the
solar system. One theory suggests that they are the remains of a
planet that was destroyed in a massive collision long ago. More
likely, asteroids are material that never coalesced into a
planet. In fact, if the estimated total mass of all asteroids was
gathered into a single object, the object would be only about
1,500 kilometers (932 miles) across -- less than half the
diameter of our Moon. 

     Thousands of asteroids have been identified from Earth. It
is estimated that 100,000 are bright enough to eventually be
photographed through Earth-based telescopes.

     Much of our understanding about asteroids comes from
examining pieces of space debris that fall to the surface of
Earth. Asteroids that are on a collision course with Earth are
called meteoroids. When a meteoroid strikes our atmosphere at
high velocity, friction causes this chunk of space matter to
incinerate in a streak of light known as a meteor. If the
meteoroid does not burn up completely, what's left strikes
Earth's surface and is called a meteorite. One of the best places
to look for meteorites is the ice cap of Antarctica.

     Of all the meteorites examined, 92.8 percent are composed of
silicate (stone), and 5.7 percent are composed of iron and
nickel; the rest are a mixture of the three materials. Stony
meteorites are the hardest to identify since they look very much
like terrestrial rocks.

     Since asteroids are material from the very early solar
system, scientists are interested in their composition.
Spacecraft that have flown through the asteroid belt have found
that the belt is really quite empty and that asteroids are
separated by very large distances.

     Current and future missions will fly by selected asteroids
for closer examination. The Galileo Orbiter, launched by NASA in
October 1989, will investigate main-belt asteroids on its way to
Jupiter. The Comet Rendezvous/Asteroid Flyby (CRAF) and Cassini
missions will also study these far-flung objects. Scheduled for
launch in the latter part of the 1990s, the CRAF and Cassini
missions are a collaborative project of NASA, the European Space
Agency and the federal space agencies of Germany and Italy, as
well as the United States Air Force and the Department of Energy.
One day, space factories will mine the asteroids for raw
materials.
     

Jupiter

     Beyond Mars and the asteroid belt, in the outer regions of
our solar system, lie the giant planets of Jupiter, Saturn,
Uranus and Neptune. In 1972, NASA dispatched the first of four
spacecraft slated to conduct the initial surveys of these
colossal worlds of gas and their moons of ice and rock. Jupiter
was the first port of call.

     Pioneer 10, which lifted off from Kennedy Space Center in
March 1972, was the first spacecraft to penetrate the asteroid
belt and travel to the outer regions of the solar system. In
December 1973, it returned the first close-up images of Jupiter,
flying within 132,252 kilometers (82,178 miles) of the planet's
banded cloud tops. Pioneer 11 followed a year later. Voyagers 1
and 2 were launched in the summer of 1977 and returned
spectacular photographs of Jupiter and its family of satellites
during flybys in 1979.

     These travelers found Jupiter to be a whirling ball of
liquid hydrogen and helium, topped with a colorful atmosphere
composed mostly of gaseous hydrogen and helium. Ammonia ice
crystals form white Jovian clouds. Sulfur compounds (and perhaps
phosphorus) may produce the brown and orange hues that
characterize Jupiter's atmosphere.

     It is likely that methane, ammonia, water and other gases
react to form organic molecules in the regions between the
planet's frigid cloud tops and the warmer hydrogen ocean lying
below. Because of Jupiter's atmospheric dynamics, however, these
organic compounds -- if they exist -- are probably short-lived.

     The Great Red Spot has been observed for centuries through
telescopes on Earth. This hurricane-like storm in Jupiter's
atmosphere is more than twice the size of our planet. As a
high-pressure region, the Great Red Spot spins in a direction
opposite to that of low-pressure storms on Jupiter; it is
surrounded by swirling currents that rotate around the spot and
are sometimes consumed by it. The Great Red Spot might be a
million years old.

     Our spacecraft detected lightning in Jupiter's upper
atmosphere and observed auroral emissions similar to Earth's
northern lights at the Jovian polar regions. Voyager 1 returned
the first images of a faint, narrow ring encircling Jupiter.

     Largest of the solar system's planets, Jupiter rotates at a
dizzying pace -- once every 9 hours 55 minutes 30 seconds. The
massive planet takes almost 12 Earth years to complete a journey
around the Sun. With 16 known moons, Jupiter is something of a
miniature solar system.

     A new mission to Jupiter -- the Galileo Project -- is under
way. After a six- year cruise that takes the Galileo Orbiter once
past Venus, twice past Earth and the Moon and once past two
asteroids, the spacecraft will drop an atmospheric probe into
Jupiter's cloud layers and relay data back to Earth. The Galileo
Orbiter will spend two years circling the planet and flying close
to Jupiter's large moons, exploring in detail what the two
Pioneers and two Voyagers revealed.
     

Galilean Satellites

     In 1610, Galileo Galilei aimed his telescope at Jupiter and
spotted four points of light orbiting the planet. For the first
time, humans had seen the moons of another world. In honor of
their discoverer, these four bodies would become known as the
Galilean satellites or moons. But Galileo might have happily
traded this honor for one look at the dazzling photographs
returned by the Voyager spacecraft as they flew past these
planet-sized satellites.

     One of the most remarkable findings of the Voyager mission
was the presence of active volcanoes on the Galilean moon Io.
Volcanic eruptions had never before been observed on a world
other than Earth. The Voyager cameras identified at least nine
active volcanoes on Io, with plumes of ejected material extending
as far as 280 kilometers (175 miles) above the moon's surface.

     Io's pizza-colored terrain, marked by orange and yellow
hues, is probably the result of sulfur-rich materials brought to
the surface by volcanic activity. Volcanic activity on this
satellite is the result of tidal flexing caused by the
gravitational tug-of-war between Io, Jupiter and the other three
Galilean moons.

     Europa, approximately the same size as our Moon, is the
brightest Galilean satellite. The moon's surface displays a
complex array of streaks, indicating the crust has been
fractured. Caught in a gravitational tug-of-war like Io, Europa
has been heated enough to cause its interior ice to melt --
apparently producing a liquid-water ocean. This ocean is covered
by an ice crust that has formed where water is exposed to the
cold of space. Europa's core is made of rock that sank to its
center.

     Like Europa, the other two Galilean moons -- Ganymede and
Callisto -- are worlds of ice and rock. Ganymede is the largest
satellite in the solar system -- larger than the planets Mercury
and Pluto. The satellite is composed of about 50 percent water or
ice and the rest rock. Ganymede's surface has areas of different
brightness, indicating that, in the past, material oozed out of
the moon's interior and was deposited at various locations on the
surface.

     Callisto, only slightly smaller than Ganymede, has the
lowest density of any Galilean satellite, suggesting that large
amounts of water are part of its composition. Callisto is the
most heavily cratered object in the solar system; no activity
during its history has erased old craters except more impacts.

     Detailed studies of all the Galilean satellites will be
performed by the Galileo Orbiter.
     

Saturn

     No planet in the solar system is adorned like Saturn. Its
exquisite ring system is unrivaled. Like Jupiter, Saturn is
composed mostly of hydrogen. But in contrast to the vivid colors
and wild turbulence found in Jovian clouds, Saturn's atmosphere
has a more subtle, butterscotch hue, and its markings are muted
by high-altitude haze. Given Saturn's somewhat placid-looking
appearance, scientists were surprised at the high-velocity
equatorial jet stream that blows some 1,770 kilometers (1,100
miles) per hour.

     Three American spacecraft have visited Saturn. Pioneer 11
sped by the planet and its moon Titan in September 1979,
returning the first close-up images. Voyager 1 followed in
November 1980, sending back breathtaking photographs that
revealed for the first time the complexities of Saturn's ring
system and moons. Voyager 2 flew by the planet and its moons in
August 1981.

     The rings are composed of countless low-density particles
orbiting individually around Saturn's equator at progressive
distances from the cloud tops. Analysis of spacecraft radio waves
passing through the rings showed that the particles vary widely
in size, ranging from dust to house-sized boulders. The rings are
bright because they are mostly ice and frosted rock.

     The rings might have resulted when a moon or a passing body
ventured too close to Saturn. The unlucky object would have been
torn apart by great tidal forces on its surface and in its
interior. Or the object may not have been fully formed to begin
with and disintegrated under the influence of Saturn's gravity. A
third possibility is that the object was shattered by collisions
with larger objects orbiting the planet.

     Unable either to form into a moon or to drift away from each
other, individual ring particles appear to be held in place by
the gravitational pull of Saturn and its satellites. These
complex gravitational interactions form the thousands of ringlets
that make up the major rings.

     Radio emissions quite similar to the static heard on an AM
car radio during an electrical storm were detected by the Voyager
spacecraft. These emissions are typical of lightning but are
believed to be coming from Saturn's ring system rather than its
atmosphere, where no lightning was observed. As they had at
Jupiter, the Voyagers saw a version of Earth's auroras near
Saturn's poles.

     The Voyagers discovered new moons and found several
satellites that share the same orbit. We learned that some moons
shepherd ring particles, maintaining Saturn's rings and the gaps
in the rings. Saturn's 18th moon was discovered in 1990 from
images taken by Voyager 2 in 1981. 

     Voyager 1 determined that Titan has a nitrogen-based
atmosphere with methane and argon -- one more like Earth's in
composition than the carbon dioxide atmospheres of Mars and
Venus. Titan's surface temperature of -179 degrees Celsius (-290
degrees Fahrenheit) implies that there might be water-ice islands
rising above oceans of ethane-methane liquid or sludge.
Unfortunately, Voyager's cameras could not penetrate the moon's
dense clouds.

     Continuing photochemistry from solar radiation may be
converting Titan's methane to ethane, acetylene and -- in
combination with nitrogen -- hydrogen cyanide. The latter
compound is a building block of amino acids. These conditions may
be similar to the atmospheric conditions of primeval Earth
between three and four billion years ago. However, Titan's
atmospheric temperature is believed to be too low to permit
progress beyond this stage of organic chemistry.

     The exploration of Saturn will continue with the Cassini
mission. The Cassini spacecraft will orbit the planet and will
also deploy a probe called Huygens, which will be dropped into
Titan's atmosphere and fall to the surface. Cassini will use the
probe as well as radar to peer through Titan's clouds and will
spend years examining the Saturnian system.
     

Uranus

     In January 1986, four and a half years after visiting
Saturn, Voyager 2 completed the first close-up survey of the
Uranian system. The brief flyby revealed more information about
Uranus and its retinue of icy moons than had been gleaned from
ground observations since the planet's discovery over two
centuries ago by the English astronomer William Herschel.

     Uranus, third largest of the planets, is an oddball of the
solar system. Unlike the other planets (with the exception of
Pluto), this giant lies tipped on its side with its north and
south poles alternately facing the sun during an 84-year swing
around the solar system. During Voyager 2's flyby, the south pole
faced the Sun. Uranus might have been knocked over when an
Earth-sized object collided with it early in the life of the
solar system.

     Voyager 2 found that Uranus' magnetic field does not follow
the usual north-south axis found on the other planets. Instead,
the field is tilted 60 degrees and offset from the planet's
center, a phenomenon that on Earth would be like having one
magnetic pole in New York City and the other in the city of
Djakarta, on the island of Java in Indonesia.

     Uranus' atmosphere consists mainly of hydrogen, with some 12
percent helium and small amounts of ammonia, methane and water
vapor. The planet's blue color occurs because methane in its
atmosphere absorbs all other colors. Wind speeds range up to 580
kilometers (360 miles) per hour, and temperatures near the cloud
tops average -221 degrees Celsius (-366 degrees Fahrenheit).

     Uranus' sunlit south pole is shrouded in a kind of
photochemical "smog" believed to be a combination of acetylene,
ethane and other sunlight-generated chemicals. Surrounding the
planet's atmosphere and extending thousands of kilometers into
space is a mysterious ultraviolet sheen known as "electroglow."

     Approximately 8,000 kilometers (5,000 miles) below Uranus'
cloud tops, there is thought to be a scalding ocean of water and
dissolved ammonia some 10,000 kilometers (6,200 miles) deep.
Beneath this ocean is an Earth-sized core of heavier materials.

     Voyager 2 discovered 10 new moons, 16-169 kilometers (10-105
miles) in diameter, orbiting Uranus. The five previously known --
Miranda, Ariel, Umbriel, Titania and Oberon -- range in size from
520 to 1,610 kilometers (323 to 1,000 miles) across. Representing
a geological showcase, these five moons are half-ice, half-rock
spheres that are cold and dark and show evidence of past
activity, including faulting and ice flows.

     The most remarkable of Uranus' moons is Miranda. Its surface
features high cliffs as well as canyons, crater-pocked plains and
winding valleys. The sharp variations in terrain suggest that,
after the moon formed, it was smashed apart by a collision with
another body -- an event not unusual in our solar system, which
contains many objects that have impact craters or are fragments
from large impacts. What is extraordinary is that Miranda
apparently reformed with some of the material that had been in
its interior exposed on its surface.

     Uranus was thought to have nine dark rings; Voyager 2 imaged
11. In contrast to Saturn's rings, which are composed of bright
particles, Uranus' rings are primarily made up of dark,
boulder-sized chunks.
     

Neptune

     Voyager 2 completed its 12-year tour of the solar system
with an investigation of Neptune and the planet's moons. On
August 25, 1989, the spacecraft swept to within 4,850 kilometers
(3,010 miles) of Neptune and then flew on to the moon Triton.
During the Neptune encounter it became clear that the planet's
atmosphere was more active than Uranus'. 

     Voyager 2 observed the Great Dark Spot, a circular storm the
size of Earth, in Neptune's atmosphere. Resembling Jupiter's
Great Red Spot, the storm spins counterclockwise and moves
westward at almost 1,200 kilometers (745 miles) per hour. Voyager
2 also noted a smaller dark spot and a fast-moving cloud dubbed
the "Scooter," as well as high-altitude clouds over the main
hydrogen and helium cloud deck. The highest wind speeds of any
planet were observed, up to 2,400 kilometers (1,500 miles) per
hour.

     Like the other giant planets, Neptune has a gaseous hydrogen
and helium upper layer over a liquid interior. The planet's core
contains a higher percentage of rock and metal than those of the
other gas giants. Neptune's distinctive blue appearance, like
Uranus' blue color, is due to atmospheric methane.

     Neptune's magnetic field is tilted relative to the planet's
spin axis and is not centered at the core. This phenomenon is
similar to Uranus' magnetic field and suggests that the fields of
the two giants are being generated in an area above the cores,
where the pressure is so great that liquid hydrogen assumes the
electrical properties of a metal. Earth's magnetic field, on the
other hand, is produced by its spinning metallic core and is only
slightly tilted and offset relative to its center.

     Voyager 2 also shed light on the mystery of Neptune's rings.
Observations from Earth indicated that there were arcs of
material in orbit around the giant planet. It was not clear how
Neptune could have arcs and how these could be kept from
spreading out into even, unclumped rings. Voyager 2 detected
these arcs, but they were, in fact, part of thin, complete rings.
A number of small moons could explain the arcs, but such bodies
were not spotted.

     Astronomers had identified the Neptunian moons Triton in
1846 and Nereid in 1949. Voyager 2 found six more. One of the new
moons -- Proteus -- is actually larger than Nereid, but since
Proteus orbits close to Neptune, it was lost in the planet's
glare for observers on Earth.

      Triton circles Neptune in a retrograde orbit in under six
days. Tidal forces on Triton are causing it to spiral slowly
towards the planet. In 10 to 100 million years (a short time in
astronomical terms), the moon will be so close that Neptunian
gravity will tear it apart, forming a spectacular ring to
accompany the planet's modest current rings.

     Triton's landscape is as strange and unexpected as those of
Io and Miranda. The moon has more rock than its counterparts at
Saturn and Uranus. Triton's mantle is probably composed of
water-ice, but the moon's crust is a thin veneer of nitrogen and
methane. The moon shows two dramatically different types of
terrain: the so-called "cantaloupe" terrain and a receding ice
cap. 

     Dark streaks appear on the ice cap. These streaks are the
fallout from geyser-like volcanic vents that shoot nitrogen gas
and dark, fine-grained particles to heights of 2 to 8 kilometers
(1 to 5 miles). Triton's thin atmosphere, only 1/70,000th as
thick as Earth's, has winds that carry the dark particles and
deposit them as streaks on the ice cap -- the coldest surface yet
found in the solar system (-235 degrees Celsius, -391 degrees
Fahrenheit). Triton might be more like Pluto than any other
object spacecraft have so far visited.
     

Pluto

     Pluto is the most distant of the planets, yet the
eccentricity of its orbit periodically carries it inside
Neptune's orbit, where it has been since 1979 and where it will
remain until March 1999. Pluto's orbit is also highly inclined --
tilted 17 degrees to the orbital plane of the other planets.

     Discovered in 1930, Pluto appears to be little more than a
celestial snowball. The planet's diameter is calculated to be
approximately 2,300 kilometers (1,430 miles), only two-thirds the
size of our Moon. Ground-based observations indicate that Pluto's
surface is covered with methane ice and that there is a thin
atmosphere that may freeze and fall to the surface as the planet
moves away from the Sun. Observations also show that Pluto's spin
axis is tipped by 122 degrees. 

     The planet has one known satellite, Charon, discovered in
1978. Charon's surface composition is different from Pluto's: the
moon appears to be covered with water-ice rather than methane
ice. Its orbit is gravitationally locked with Pluto, so both
bodies always keep the same hemisphere facing each other. Pluto's
and Charon's rotational period and Charon's period of revolution
are all 6.4 Earth days. 

     Although no spacecraft have ever visited Pluto, NASA is
currently exploring the possibility of such a mission.
     

Comets

     The outermost members of the solar system occasionally pay a
visit to the inner planets. As asteroids are the rocky and
metallic remnants of the formation of the solar system, comets
are the icy debris from that dim beginning and can survive only
far from the Sun. Most comet nuclei reside in the Oort Cloud, a
loose swarm of objects in a halo beyond the planets and reaching
perhaps halfway to the nearest star.

     Comet nuclei orbit in this frozen abyss until they are
gravitationally perturbed into new orbits that carry them close
to the Sun. As a nucleus falls inside the orbits of the outer
planets, the volatile elements of which it is made gradually
warm; by the time the nucleus enters the region of the inner
planets, these volatile elements are boiling. The nucleus itself
is irregular and only a few miles across, and is made principally
of water-ice with methane and ammonia -- materials very similar
to those composing the moons of the giant planets.

     As these materials boil off of the nucleus, they form a coma
or cloud-like "head" that can measure tens of thousands of
kilometers across. The coma grows as the comet gets closer to the
Sun. The stream of charged particles coming from the Sun pushes
on this cloud, blowing it back like a flag in the wind and giving
rise to the comet's "tails." Gases and ions are blown directly
back from the nucleus, but dust particles are pushed more slowly.
As the nucleus continues in its orbit, the dust particles are
left behind in a curved arc.

     Both the gas and dust tails point away from the Sun; in
effect, the comet chases its tails as it recedes from the Sun.
The tails can reach 150 million kilometers (93 million miles) in
length, but the total amount of material contained in this
dramatic display would fit in an ordinary suitcase. Comets --
from the Latin cometa, meaning "long-haired" -- are essentially
dramatic light shows.

     Some comets pass through the solar system only once, but
others have their orbits gravitationally modified by a close
encounter with one of the giant outer planets. These latter
visitors can enter closed elliptical orbits and repeatedly return
to the inner solar system.

     Halley's Comet is the most famous example of a relatively
short period comet, returning on an average of once every 76
years and orbiting from beyond Neptune to within Venus' orbit.
Confirmed sightings of the comet go back to 240 B.C. This regular
visitor to our solar system is named for Sir Edmond Halley,
because he plotted the comet's orbit and predicted its return,
based on earlier sightings and Newtonian laws of motion. His name
became part of astronomical lore when, in 1759, the comet
returned on schedule. Unfortunately, Sir Edmond did not live to
see it.

     A comet can be very prominent in the sky if it passes
comparatively close to Earth. Unfortunately, on its most recent
appearance, Halley's Comet passed no closer than 62.4 million
kilometers (38.8 million miles) from our world. The comet was
visible to the naked eye, especially for viewers in the southern
hemisphere, but it was not spectacular. Comets have been so
bright, on rare occasions, that they were visible during daytime.
Historically, comet sightings have been interpreted as bad omens
and have been artistically rendered as daggers in the sky.

     The Comet Rendezvous/Asteroid Flyby (CRAF) spacecraft will
become the first traveler to fly close to a comet nucleus and
remain in proximity to it as they both approach the Sun. CRAF
will observe the nucleus as it becomes active in the growing
sunlight and begins to have its lighter elements boil off and
form a coma and tails. Several spacecraft have flown by comets at
high speed; the first was NASA's International Cometary Explorer
in 1985. An armada of five spacecraft (two Japanese, two Soviet
and the Giotto spacecraft from the European Space Agency) flew by
Halley's Comet in 1986.
     

Conclusion

     Despite their efforts to peer across the vast distances of
space through an obscuring atmosphere, scientists of the past had
only one body they could study closely -- Earth. But since 1959,
spaceflight through the solar system has lifted the veil on our
neighbors in space. 

     We have learned more about our solar system and its members
than anyone had in the previous thousands of years. Our automated
spacecraft have traveled to the Moon and to all the planets
beyond our world except Pluto; they have observed moons as large
as small planets, flown by comets and sampled the solar
environment. Astronomy books now include detailed pictures of
bodies that were only smudges in the largest telescopes for
generations. We are lucky to be alive now to see these strange
and beautiful places and objects.

     The knowledge gained from our journeys through the solar
system has redefined traditional Earth sciences like geology and
meteorology and spawned an entirely new discipline called
comparative planetology. By studying the geology of planets,
moons, asteroids and comets, and comparing differences and
similarities, we are learning more about the origin and history
of these bodies and the solar system as a whole.

     We are also gaining insight into Earth's complex weather
systems. By seeing how weather is shaped on other worlds and by
investigating the Sun's activity and its influence throughout the
solar system, we can better understand climatic conditions and
processes on Earth.

     We will continue to learn and benefit as our automated
spacecraft explore our neighborhood in space. One current mission
is mapping Venus; others are flying between worlds and will reach
the Sun and Jupiter after complex trajectory adjustments. Future
missions are planned for Mars, Saturn, a comet and the asteroid
belt.

     We can also look forward to the time when humans will once
again set foot on an alien world. Although astronauts have not
been back to the Moon since December 1972, plans are being
formulated for our return to the lunar landscape and for the
human exploration of Mars and even the establishment of martian
outposts. One day, taking a holiday may mean spending a week at a
lunar base or a martian colony!

- end -
     
